<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="35sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:padding="25sp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:padding="15sp" />

        <EditText
            android:id="@+id/confirmPsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:padding="15sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Submit" />

    </LinearLayout>

</LinearLayout>