<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6ECF4">

    <LinearLayout
        android:id="@+id/newAddressToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="56dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/newShippingAddressBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:src="@drawable/ic_back_arrow" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="16dp"
            android:text="Add your new address"
            android:textSize="16sp"
            android:letterSpacing="0.05"
            android:textStyle="bold" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/newAddressClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_faq_question"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/shippingAddressForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newAddressToolbar"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Details for shipping"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Full Name"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_faq_question"
                    android:hint="Enter Full Name"
                    android:letterSpacing="0.1"
                    android:minHeight="56dp"
                    android:paddingHorizontal="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Mobile Number"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_faq_question"
                    android:hint="Enter mobile No."
                    android:letterSpacing="0.1"
                    android:minHeight="56dp"
                    android:paddingHorizontal="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Address"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_faq_question"
                    android:gravity="center"
                    android:minHeight="56dp"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_faq_question"
                        android:hint="Enter Address"
                        android:letterSpacing="0.1"
                        android:paddingHorizontal="16dp" />

                    <ImageView
                        android:id="@+id/addLocationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_location" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Select a label"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_radio_selector"
                        android:button="@android:color/transparent"
                        android:letterSpacing="0.05"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Home"
                        android:textColor="@drawable/text_radio"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_radio_selector"
                        android:button="@android:color/transparent"
                        android:letterSpacing="0.05"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Office"
                        android:textColor="@drawable/text_radio"
                        android:textSize="14sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"

                        android:background="@drawable/bg_radio_selector"
                        android:button="@android:color/transparent"
                        android:letterSpacing="0.05"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Other"
                        android:textColor="@drawable/text_radio"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="#E6ECF4"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="Make this as a default shipping address"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchShippingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/bg_shipping_thumb"
                    app:showText="false"
                    app:switchMinWidth="34dp"
                    app:thumbTint="@null"
                    app:track="@drawable/bg_shipping_track"
                    app:trackTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="Make this as a default billing address"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchBillingAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/bg_shipping_thumb"
                    app:showText="false"
                    app:switchMinWidth="34dp"
                    app:thumbTint="@null"
                    app:track="@drawable/bg_shipping_track"
                    app:trackTint="@null" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center"
        android:background="@drawable/bg_sell"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shippingAddressForm" />

</androidx.constraintlayout.widget.ConstraintLayout>