<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/shopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@drawable/navigation_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/shopIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_shop_selected" />

        <TextView
            android:id="@+id/shopLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Shop"
            android:textColor="@color/green"
            android:textFontWeight="600"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/cartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_cart" />

        <TextView
            android:id="@+id/cartLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Cart"
            android:textColor="@color/green"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/favouriteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/favouriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_favourite" />

        <TextView
            android:id="@+id/favouriteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Favourite"
            android:textColor="@color/green"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreButon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_more" />

        <TextView
            android:id="@+id/moreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="More"
            android:textColor="@color/green"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
