<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6ECF4">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="136dp"
           android:orientation="vertical"
           android:layout_marginTop="24dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:baselineAligned="false"
               android:orientation="horizontal">
               
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="16dp"
                   android:layout_marginStart="16dp"
                   android:layout_weight="1">
    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/esewa_logo"/>

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="7dp"
                       android:layout_marginTop="14dp"
                       android:src="@drawable/market" />
    
               </LinearLayout>
    
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginTop="16dp"
                   android:layout_marginEnd="16dp">
    
                   <ImageView
                       android:id="@+id/notification"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_notify"
                       android:layout_marginEnd="12dp"/>
    
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="12dp"
                       android:src="@drawable/ic_overflow_option" />
               </LinearLayout>

           </LinearLayout>

           <TextView
               android:layout_width="255dp"
               android:layout_height="16dp"
               android:textFontWeight="400"
               android:textSize="10sp"
               android:letterSpacing="0.04"
               android:layout_marginStart="16dp"
               android:layout_marginTop="20dp"
               android:text="Good morning John, Everything you will discover here" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:orientation="horizontal"
               android:background="@drawable/edit_text_background"
               android:layout_marginStart="16dp"
               android:layout_marginEnd="16dp"
               android:layout_marginTop="14dp">

               <ImageView
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="16dp"
                   android:src="@drawable/ic_search"/>

               <EditText
                   android:layout_width="268dp"
                   android:layout_height="48dp"
                   android:textFontWeight="400"
                   android:textSize="14sp"
                   android:autofillHints="What are you searching for?"
                   android:hint="What are you searching for?"
                   android:inputType="text"
                   android:background="@drawable/edit_text_background"/>

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginEnd="16dp"
                   android:layout_marginStart="16dp"
                   android:src="@drawable/ic_slider"/>

           </LinearLayout>

       </LinearLayout>

        <LinearLayout
            android:layout_width="375dp"
            android:layout_height="128dp"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bannerRecyclerView"
                android:layout_width="343dp"
                android:layout_height="126.6dp"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="14"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/transparent_background"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scrollbars="none"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Products"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="14"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/transparent_background"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hot Deals of The Day"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="14"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/transparent_background"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHotDealProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <ImageView
            android:layout_width="360dp"
            android:layout_height="128dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/benchmark"/>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="24dp"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">

            <TextView
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Most Popular"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotDealCategoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Popular Brand"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="14"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/transparent_background"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularBrand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended for you"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_weight="14"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="46dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:background="@drawable/transparent_background"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginBottom="78dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loadingGif"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="LOADING..."/>

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bg_sell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="24dp"
            android:minHeight="24dp"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_sell"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textSize="14sp"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            android:text="SELL"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>