<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E6ECF4">

    <include
        android:id="@+id/loginToolbar"
        style="@style/Widget.Card.MatchWrap"
        layout="@layout/toolbar_back_title"/>

    <androidx.cardview.widget.CardView
        style="@style/Widget.Card.MatchWrap"
        android:layout_margin="@dimen/margin_medium"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/loginToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            style="@style/Widget.Card.MatchWrap"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="User Login"
                android:textSize="16sp"
                android:letterSpacing="0.05"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Email"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"
                        android:letterSpacing="0.1"
                        android:minHeight="56dp"
                        android:background="@drawable/bg_faq_question" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Password"
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:endIconMode="password_toggle"
                    app:hintEnabled="false"
                    app:endIconTint="@color/text_dark_100">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:letterSpacing="0.1"
                        android:minHeight="56dp"
                        android:background="@drawable/bg_faq_question" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/loginBtn"
                style="@style/Widget.Card.MatchWrap"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/padding_medium"
                android:paddingVertical="@dimen/padding_medium"
                android:background="@drawable/bg_continue_shopping"
                android:text="Login"/>

            <LinearLayout
                style="@style/Widget.Card.MatchWrap"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:layout_marginBottom="4dp"
                    android:text="Don't have an account? "
                    android:textColor="@color/text_dark"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/redirectToRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:padding="@dimen/padding_small"
                    android:layout_marginBottom="4dp"
                    android:text="Click Here"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:indeterminateTint="@color/green"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/registerCancelBtn"
            style="@style/Widget.Card.Wrap"
            android:text="Cancel"
            android:paddingVertical="@dimen/padding_small"
            android:paddingHorizontal="@dimen/padding_large"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="@drawable/bg_continue_shopping"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>