<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/popular_category_background"
    android:background="@drawable/popular_catgeories"
    android:layout_margin="8dp"/>